<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>MyHouseMyDream</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="bootstrap.css">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="bootstrap.js"></script>
<script src="buyerLogin.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
			table,th,td {
			  border : 1px solid black;
			  border-collapse: collapse;
			  align: center
			}
			th,td {
			  padding: 5px;
			}
		</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myInverseNavbar2" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#">MyHouseMyDream</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="myInverseNavbar2">
      <ul class="nav navbar-nav navbar-right" id="details">
      </ul>
    </div>
    <!-- /.navbar-collapse -->
    </div>
  </div>
	
	
  </div>
  <!-- /.container-fluid --> 
</nav>

<div class="container">
  <div class="row">
    <div class="col-lg-9 col-md-12">
	<div class="row" id="propertyData1" value="3" onclick="btnFav()">
      </div>
	  <div class="row" id="propertyData2" value="2">
      </div>
    </div>
	<!-- My Favorites-->
	<div class="col-lg-3 col-md-6 col-md-offset-3 col-lg-offset-0">
	<hr>
		<!-- <img src="images/favorites.jpg" alt="favoritesIcon" class="img-responsive">-->
		<h3 class="text-center">My Favorites</h3>
      <div class="media-object-default">
        <div class="media">
          <div class="media-body">
			<em id="msg">You have no items added as favorites</em>
			<table id="favList"></table>
        </div>
      </div>
	  <hr>
	  <br>
	  
	<!-- Find you home - Search Element-->
      <div class="well">
        <h3 class="text-center">Find Your Home</h3>
     <!--   <form class="form-horizontal"  id="searchForm">-->
          <div class="form-group">
            <label for="location1" class="control-label">Location</label>
            <select class="form-control" name="" id="location1">
            </select>
          </div>
          <button class="btn btn-danger" onclick="searchStart();">Search</button>
        <!--</form>-->
		<hr>
		 <div id="srchResult"><h4 class="text-center">Search Results</h4><br>
		<table id="searchList"></table></div>
      </div>
	
      <hr>
    </div>
  </div>
</div>
<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>Copyright © MyHouseMyDream. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
</body>
</html>