<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>MyHouseMyDream</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="bootstrap.css">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="bootstrap.js"></script>
<script src="homePage.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
			table,th,td {
			  border : 1px solid black;
			  border-collapse: collapse;
			  align: center
			}
			th,td {
			  padding: 5px;
			}
		</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myInverseNavbar2" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="mainHomePage.html">MyHouseMyDream</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="myInverseNavbar2">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Home</a></li>
        <li><a href="#newProperties">New Properties</a></li>
        <li><a href="#aboutUS">About Us</a></li>
        <li><a href="#contactUS">Contact Us</a></li>
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true">Log In/Sign Up <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#buyerModal" data-toggle="modal" data-target="#buyerModal">Buyer Login</a></li>
            <li><a href="#agentModal" data-toggle="modal" data-target="#agentModal">Agent Login</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="newUserSignUp.html">New User? Sign Up</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
	
	<!-- Modal Buyer Login-->
  <div class="modal fade" id="buyerModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Buyer Login</h4>
        </div>
        <div class="modal-body" class="col-lg-4 col-md-6 col-md-offset-4 col-lg-offset-4">
		<div class="well">
          <form class="form-horizontal" id="buyerLoginForm">
					  <div class="form-group">
						<label for="usernameB" class="control-label">User Name</label>
						<input class="form-control" type="text" name="usernameB" id="usernameB" aria-describedby="basic-addon1">
					  </div>
					  <div class="form-group">
						<label for="passwordB" class="control-label">Password</label>
						<input class="form-control" type="password" name="passwordB" id="passwordB" aria-describedby="basic-addon1">
					  </div>
					  <h6>If you are a first time user, please sign up first.</h6>
					  <p class="text-center"><a class="btn btn-danger" role="button" id="buyerLogin">Login </a></p>
				</form>
		</div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
  	<!-- Modal Agent Login-->
  <div class="modal fade" id="agentModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Agent Login</h4>
        </div>
        <div class="modal-body" class="col-lg-4 col-md-6 col-md-offset-4 col-lg-offset-4">
		<div class="well">
          <form class="form-horizontal" id="agentLoginForm">
					  <div class="form-group">
						<label for="usernameA" class="control-label">User Name</label>
						<input class="form-control" type="text" name="usernameA" id="usernameA" aria-describedby="basic-addon1">
					  </div>
					  <div class="form-group">
						<label for="passwordA" class="control-label">Password</label>
						<input class="form-control" type="password" name="passwordA" id="passwordA" aria-describedby="basic-addon1">
					  </div>
					  <h6>If you are a first time user, please sign up first.</h6>
					  <p class="text-center"><a class="btn btn-danger" role="button" id="agentLogin">Login </a></p>
				</form>
		</div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
	
	
  </div>
  <!-- /.container-fluid --> 
</nav>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 hidden-xs">
        <div id="carousel-299058" class="carousel slide">
          <ol class="carousel-indicators">
            <li data-target="#carousel-299058" data-slide-to="0" class=""> </li>
            <li data-target="#carousel-299058" data-slide-to="1" class="active"> </li>
            <li data-target="#carousel-299058" data-slide-to="2" class=""> </li>
          </ol>
          <div class="carousel-inner">
            <div class="item"> <img class="img-responsive" src="images/main_1.png" alt="thumb">
            </div>
            <div class="item active"> <img class="img-responsive" src="images/main_2.png" alt="thumb">
            </div>
            <div class="item"> <img class="img-responsive" src="images/main_3.png" alt="thumb">
            </div>
          </div>
          <a class="left carousel-control" href="#carousel-299058" data-slide="prev"><span class="icon-prev"></span></a> <a class="right carousel-control" href="#carousel-299058" data-slide="next"><span class="icon-next"></span></a></div>
      </div>
    </div>
    <hr>
  </div>
<hr>
<div class="container">
  <div class="row">
    <div class="col-lg-9 col-md-12" id="mainDivision">
	  <div class="row" id="propertyData1">
      </div>
	  <div class="row" id="propertyData2">
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-md-offset-3 col-lg-offset-0">
      <div class="well">
        <h3 class="text-center">Find Your Home</h3>
     <!--   <form class="form-horizontal"  id="searchForm">-->
          <div class="form-group">
            <label for="location1" class="control-label">Location</label>
            <select class="form-control" name="" id="location1">
            </select>
          </div>
          <button class="btn btn-danger" onclick="searchStart();">Search</button>
        <!--</form>-->
		<hr>
		 <div id="srchResult"><h4 class="text-center">Search Results</h4><br>
		<table id="searchList"></table></div>
      </div>
      <hr>
      <h3 class="text-center">Agents</h3>
      <div class="media-object-default" id="agentDetails">
      </div>
    </div>
  </div>
</div>
<hr>
<section>
  <div class="container" id="newProperties">
    <div class="row">
      <div class="col-lg-12">
        <h3>New Properties</h3>
        <hr>
        <div class="row">
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="text-center"> <img src="images/np_1.png" alt="Thumbnail Image 1"> </div>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="text-center"> <img src="images/np_2.png" alt="Thumbnail Image 1"></div>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="text-center"> <img src="images/np_3.png" alt="Thumbnail Image 1"></div>
          </div>      
        </div>
        <hr>
        <div class="row">
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="text-center"> <img src="images/np_4.png" alt="Thumbnail Image 1"></div>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="text-center"> <img src="images/np_5.png" alt="Thumbnail Image 1"></div>
</div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="text-center"> <img src="images/np_6.png" alt="Thumbnail Image 1"></div>
</div>
        </div>
        <hr>
      </div>
    </div>
  </div>
</section>
<hr>
<div class="container well" id="aboutUS">
  <div class="row">
<div class="col-xs-12 col-sm-12 col-lg-12 col-md-12"> <span class="text-right">
      </span>
  <h3>About Us</h3>
  <hr>
  <p>Looking for new homes for sale in your area? Search MyHouseMyDream.com and find new home builders and new homes construction in your neighborhood. Look for newly built homes by price, type and location, and see what amenities and features make a perfect new home. Check out floor plans and pictures, and then contact a builder.</p>
  <p>We are a new realtor in the market that helps in getting your dream house. Also agents can join us and put their listings so they can be connected to the respective buyers.</p>
  <table id="nameBoy"></table>
 </div>
</div>
</div>
<div class="container well" id="contactUS">
<div class="row">
<div class="col-xs-12 col-sm-12 col-lg-12 col-md-12"> <span class="text-right"> </span>
  <h3>Contact Us</h3>
  <hr>

    <address>
      <strong>MyHouseMyDream, Inc.</strong><br>
      2800 Waterview Pkwy<br>
      Richardson, TX - 75080<br>
  <abbr title="Phone">P:</abbr> (469) 803-0913
      </address>

      <address>
        <strong>Megha Agrawal</strong><br>
        <a href="mailto:#">mxa147230@utdallas.edu</a>
      </address>
</div>
  </div>
</div>
<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>Copyright © MyHouseMyDream. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
</body>
</html>