<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>MyHouseMyDream</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="bootstrap.css">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="bootstrap.js"></script>
<script src="newUserSignUp.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myInverseNavbar2" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="mainHomePage.html">MyHouseMyDream</a></div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>

<!-- Start of form for new user sign up -->
<p id="myElem" style="display:none">Saved</p>
 <div class="col-lg-4 col-md-6 col-md-offset-4 col-lg-offset-4">
	 <div class="well">
		 <h3 class="text-center">Sign Up</h3>
		 <br>
		  <h5>Please select the unique user name and password.</h5>
			 <form class="form-horizontal" id="signUpForm">
					  <div class="form-group">
						<label for="username1" class="control-label">User Name</label>
						<input class="form-control" type="text" name="username1" id="username1" aria-describedby="basic-addon1">
					  </div>
					  <div class="form-group">
						<label for="password1" class="control-label">Password</label>
						<input class="form-control" type="password" name="password1" id="password1" aria-describedby="basic-addon1">
					  </div>
					  <h6>*Password must be strictly alphanumeric and should be 6 characters long</h6>
					  <div class="form-group">
						<label for="repassword1" class="control-label">Confirm Password</label>
						<input class="form-control" type="password" name="repassword1" id="repassword1" aria-describedby="basic-addon1">
					  </div>
					  <br>
					  <h5>Please fill the personal details.</h5>
					  <div class="form-group">
						<label for="firstName1" class="control-label">First Name</label>
						<input class="form-control" type="text" name="firstName1" id="firstName1" aria-describedby="basic-addon1">
					  </div>
					  <div class="form-group">
						<label for="lastName1" class="control-label">Last Name</label>
						<input class="form-control" type="text" name="lastName1" id="lastName1" aria-describedby="basic-addon1">
					  </div>
					  <div class="form-group">
						<label for="emailAddress1" class="control-label">Email Address</label>
						<input class="form-control" type="text" name="emailAddress1" id="emailAddress1" aria-describedby="basic-addon1">
					  </div>
					  <div class="form-group">
						<label for="phoneNumber1" class="control-label">Phone Number</label>
						<input class="form-control" type="text" name="phoneNumber1" id="phoneNumber1" aria-describedby="basic-addon1">
					  </div>
					  <div class="form-group">
					   <label for="agentBuyer1" class="control-label">Are you an agent?</label>
						<div class="radio">
							<label for="agentYes" class="control-label"><input type="radio" name="optradio" id="agentYes" value="Yes">Yes</label>
						</div>
						<div class="radio">
							<label for="agentNo" class="control-label"><input type="radio" name="optradio" id="agentNo" value="No">No</label>
						</div>
					  </div>
					 <button type="submit" class="btn btn-danger" id="submit">Submit</button>
				</form>
		</div>
	</div>
<!-- /.End of form for new user sign up -->

<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>Copyright © MyHouseMyDream. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
</body>
</html>