<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>MyHouseMyDream</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="bootstrap.css">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="bootstrap.js"></script>
<script src="buyerLogin.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
			table,th,td {
			  border : 1px solid black;
			  border-collapse: collapse;
			  align: center
			}
			th,td {
			  padding: 5px;
			}
		</style>
</head>
<body>


<div class="container">
  <div class="row">
    <div class="col-lg-9 col-md-12">
	<div class="row" id="propertyData1" value="3" onclick="btnFav()">
      </div>
	  <div class="row" id="propertyData2" value="2">
      </div>
    </div>
	<!-- My Favorites-->
	<div class="col-lg-3 col-md-6 col-md-offset-3 col-lg-offset-0">
	<hr>
		<!-- <img src="images/favorites.jpg" alt="favoritesIcon" class="img-responsive">-->
		<h3 class="text-center">My Favorites</h3>
      <div class="media-object-default">
        <div class="media">
          <div class="media-body">
			<em id="msg">You have no items added as favorites</em>
			<table id="favList"></table>
        </div>
      </div>
	  <hr>
	  <br>
	  
	<!-- Find you home - Search Element-->
      <div class="well">
        <h3 class="text-center">Find Your Home</h3>
        <form class="form-horizontal"  id="searchForm">
          <div class="form-group">
            <label for="location1" class="control-label">Location</label>
            <select class="form-control" name="" id="location1">
              <option value="Any">Any</option>
              <option value="Dallas">Dallas</option>
              <option value="Austin">Austin</option>
            </select>
          </div>
          <div class="form-group">
            <label for="type1" class="control-label">Type</label>
            <select class="form-control" name="" id="type1">
              <option value="Any">Any</option>
              <option value="Apartment">Apartment</option>
              <option value="Condo">Condo</option>
            </select>
          </div>
          <div class="form-group">
            <label for="pricefrom" class="control-label">Price From</label>
            <div class="input-group">
              <div class="input-group-addon" id="basic-addon1">$</div>
              <input type="text" class="form-control" id="pricefrom" aria-describedby="basic-addon1">
            </div>
          </div>
          <div class="form-group">
            <label for="priceto" class="control-label">Price To</label>
            <div class="input-group">
              <div class="input-group-addon" id="basic-addon2">$</div>
              <input type="text" class="form-control" id="priceto" aria-describedby="basic-addon1">
            </div>
          </div>
          <p class="text-center"><a href="#" class="btn btn-danger" role="button">Search </a></p>
        </form>
      </div>
      <hr>
    </div>
  </div>
</div>
<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>Copyright © MyHouseMyDream. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
</body>
</html>