<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>MyHouseMyDream</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="bootstrap.css">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="bootstrap.js"></script>
<script src="updateListing.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myInverseNavbar2" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="mainHomePage.html">MyHouseMyDream</a></div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>

<!-- Start of form for new user sign up -->
 <div class="col-lg-4 col-md-6 col-md-offset-4 col-lg-offset-4">
	 <div class="well">
		 <h3 class="text-center">Edit Existing Listing</h3>
		 <br>
		  <h5>Please fill in the required data to add new listing.</h5>
			 <form class="form-horizontal" id="signUpForm">
					  <div class="form-group">
						<label for="titleU" class="control-label">Title</label>
						<input class="form-control" type="text" name="titleU" id="titleU" aria-describedby="basic-addon1">
					  </div>
					  <div class="form-group">
						<label for="descriptionU" class="control-label">Description</label>
						<textarea class="form-control" rows="5" name="descriptionU" id="descriptionU"></textarea>
					  </div>
					  <div class="form-group">
						<label for="locationU" class="control-label">Location</label>
						<input class="form-control" type="text" name="locationU" id="locationU" aria-describedby="basic-addon1">
					  </div>
					  <div class="form-group">
						<label for="typeU" class="control-label">Type</label>
						<input class="form-control" type="text" name="typeU" id="typeU" aria-describedby="basic-addon1">
					  </div>
					   <div class="form-group">
						<label for="priceU" class="control-label">Price (Negotiable)</label>
						<input class="form-control" type="text" name="priceU" id="priceU" aria-describedby="basic-addon1">
					  </div>
					  <button type="submit" class="btn btn-danger" id="submit">Submit</button>
				</form>
		</div>
	</div>
<!-- /.End of form for new user sign up -->

<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>Copyright © MyHouseMyDream. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
</body>
</html>